<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Elements.qml</file>
        <file>media.qml</file>
        <file>shadow.qml</file>
        <file>TableViewTestCustom.qml</file>
        <file>TableViewTestDefault.qml</file>
        <file>test.qml</file>
        <file>styles/base.js</file>
        <file>styles/DNAButton.qml</file>
        <file>styles/DNACheckBox.qml</file>
        <file>styles/DNAButtonIcon.qml</file>
        <file>styles/DNAComboBox.qml</file>
        <file>styles/DNAModal.qml</file>
        <file>styles/DNAProgressBar.qml</file>
        <file>styles/DNARadioButton.qml</file>
        <file>styles/DNARectangle.qml</file>
        <file>styles/DNARectangleBorder.qml</file>
        <file>styles/DNAScrollView.qml</file>
        <file>styles/DNASearchField.qml</file>
        <file>styles/DNASlider.qml</file>
        <file>styles/DNASpinBox.qml</file>
        <file>styles/DNASwitch.qml</file>
        <file>styles/DNATableView.qml</file>
        <file>styles/DNATabView.qml</file>
        <file>styles/DNATextArea.qml</file>
        <file>styles/DNATextField.qml</file>
        <file>styles/DNATextFieldIcon.qml</file>
        <file>styles/DNATextFieldIconxxxx.qml</file>
        <file>styles/DNATextxxxx.qml</file>
        <file>styles/DNAThumbnail.qml</file>
        <file>styles/DNAToolBar.qml</file>
        <file>styles/DNAToolButton.qml</file>
        <file>styles/DNATooltip.qml</file>
        <file>styles/images/arrow-down.png</file>
        <file>styles/images/arrow-down@2x.png</file>
        <file>styles/images/arrow-up.png</file>
        <file>styles/images/arrow-up@2x.png</file>
        <file>styles/images/box-shadow.png</file>
        <file>styles/images/busy.png</file>
        <file>styles/images/button_down.png</file>
        <file>styles/images/button.png</file>
        <file>styles/images/circle_info.png</file>
        <file>styles/images/close_icon.png</file>
        <file>styles/images/cogwheel.png</file>
        <file>styles/images/cogwheels.png</file>
        <file>styles/images/editbox.png</file>
        <file>styles/images/focusframe.png</file>
        <file>styles/images/forward.png</file>
        <file>styles/images/keys.png</file>
        <file>styles/images/logo_sample.svg</file>
        <file>styles/images/music.png</file>
        <file>styles/images/mute.png</file>
        <file>styles/images/noun_project_18932.svg</file>
        <file>styles/images/pause.png</file>
        <file>styles/images/play.png</file>
        <file>styles/images/random.png</file>
        <file>styles/images/refresh.png</file>
        <file>styles/images/repeat.png</file>
        <file>styles/images/retweet.png</file>
        <file>styles/images/rewind.png</file>
        <file>styles/images/scrollbar-handle-horizontal.png</file>
        <file>styles/images/scrollbar-handle-vertical.png</file>
        <file>styles/images/search_icon.png</file>
        <file>styles/images/search_icon1.png</file>
        <file>styles/images/settings.png</file>
        <file>styles/images/stop.png</file>
        <file>styles/images/user.png</file>
        <file>styles/images/volume_down.png</file>
        <file>styles/images/volume_lvl0.png</file>
        <file>styles/images/volume_lvl1.png</file>
        <file>styles/images/volume_lvl2.png</file>
        <file>styles/images/volume_lvl3.png</file>
        <file>styles/js/modal.js</file>
        <file>styles/js/toolButton_tooltip.js</file>
        <file>styles/privates/MyScrollViewStyle.qml</file>
        <file>styles/privates/MyTextArea.qml</file>
        <file>audio/AudioPlayer.qml</file>
        <file>audio/AudioProgress.qml</file>
        <file>audio/AudioVolumeBar.qml</file>
        <file>utils/DNADebug.qml</file>
        <file>app.qml</file>
        <file>icon.icns</file>
        <file>app/SectionTitle.qml</file>
        <file>app/SideItem.qml</file>
        <file>app/images/albums.png</file>
        <file>app/images/film.png</file>
        <file>app/images/fire.png</file>
        <file>app/images/home.png</file>
        <file>app/images/music.png</file>
        <file>app/images/note.png</file>
        <file>app/images/playlist.png</file>
        <file>app/SidebarModel.qml</file>
        <file>app/SidebarMenu.qml</file>
        <file>app/SidebarSubmenu.qml</file>
        <file>app/images/arrow-down.png</file>
        <file>app/images/arrow-up.png</file>
        <file>app/images/translate.png</file>
        <file>app/SideBarScrollView.qml</file>
    </qresource>
</RCC>
